-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 07, 2020 at 03:12 PM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.2.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `realestate`
--

-- --------------------------------------------------------

--
-- Table structure for table `agent`
--

CREATE TABLE `agent` (
  `aid` varchar(10) NOT NULL,
  `aname` varchar(30) NOT NULL,
  `acontact` varchar(15) NOT NULL,
  `desg` varchar(15) NOT NULL DEFAULT 'junior',
  `exp` varchar(11) NOT NULL,
  `comm` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `agent`
--


-- --------------------------------------------------------

--
-- Table structure for table `agent_client`
--

CREATE TABLE `agent_client` (
  `aid` varchar(30) NOT NULL,
  `pan` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `agent_client`
--


-- --------------------------------------------------------

--
-- Table structure for table `client`
--

CREATE TABLE `client` (
  `pan` varchar(11) NOT NULL,
  `name` varchar(30) DEFAULT NULL,
  `addr` varchar(30) DEFAULT NULL,
  `contact` varchar(15) DEFAULT NULL,
  `type` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `client`
--


-- --------------------------------------------------------

--
-- Table structure for table `company`
--

CREATE TABLE `company` (
  `reg` varchar(10) NOT NULL,
  `cname` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `company`
--


-- --------------------------------------------------------

--
-- Table structure for table `image`
--

CREATE TABLE `image` (
  `id` int(11) NOT NULL,
  `img` longblob NOT NULL,
  `rid` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Stand-in structure for view `large`
-- (See below for the actual view)
--
CREATE TABLE `large` (
`rid` varchar(10)
,`addr` varchar(30)
,`tot` varchar(5)
,`carp` varchar(5)
,`desr` varchar(50)
,`type` varchar(20)
,`cost` varchar(10)
);

-- --------------------------------------------------------

--
-- Table structure for table `log`
--

CREATE TABLE `log` (
  `rid` varchar(10) NOT NULL,
  `aid` varchar(10) NOT NULL,
  `pan` varchar(10) NOT NULL,
  `wid` varchar(10) NOT NULL,
  `cost` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Triggers `log`
--
DELIMITER $$
CREATE TRIGGER `logsold` BEFORE DELETE ON `log` FOR EACH ROW INSERT INTO sold VALUES(old.rid,old.aid,old.pan,old.wid,old.cost,null,null)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `medium`
-- (See below for the actual view)
--
CREATE TABLE `medium` (
`rid` varchar(10)
,`addr` varchar(30)
,`tot` varchar(5)
,`carp` varchar(5)
,`desr` varchar(50)
,`type` varchar(20)
,`cost` varchar(10)
);

-- --------------------------------------------------------

--
-- Table structure for table `property`
--

CREATE TABLE `property` (
  `rid` varchar(10) NOT NULL,
  `addr` varchar(30) NOT NULL,
  `tot` varchar(5) NOT NULL,
  `carp` varchar(5) NOT NULL,
  `desr` varchar(50) NOT NULL,
  `type` varchar(20) NOT NULL,
  `cost` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `prop_work`
--

CREATE TABLE `prop_work` (
  `wid` varchar(10) NOT NULL,
  `rid` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Stand-in structure for view `small`
-- (See below for the actual view)
--
CREATE TABLE `small` (
`rid` varchar(10)
,`addr` varchar(30)
,`tot` varchar(5)
,`carp` varchar(5)
,`desr` varchar(50)
,`type` varchar(20)
,`cost` varchar(10)
);

-- --------------------------------------------------------

--
-- Table structure for table `sold`
--

CREATE TABLE `sold` (
  `rid` varchar(10) NOT NULL,
  `aid` varchar(10) NOT NULL,
  `pan` varchar(10) NOT NULL,
  `wid` varchar(10) NOT NULL,
  `cost` varchar(10) NOT NULL,
  `profit` varchar(10) DEFAULT NULL,
  `date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `sold`
--


-- --------------------------------------------------------

--
-- Table structure for table `worker`
--

CREATE TABLE `worker` (
  `wid` varchar(10) NOT NULL,
  `name` varchar(30) DEFAULT NULL,
  `cont` varchar(10) DEFAULT NULL,
  `addr` varchar(30) DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  `img` longblob NOT NULL,
  `sal` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `worker`
--


-- --------------------------------------------------------

--
-- Structure for view `large`
--
DROP TABLE IF EXISTS `large`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `large`  AS  select `property`.`rid` AS `rid`,`property`.`addr` AS `addr`,`property`.`tot` AS `tot`,`property`.`carp` AS `carp`,`property`.`desr` AS `desr`,`property`.`type` AS `type`,`property`.`cost` AS `cost` from `property` ;

-- --------------------------------------------------------

--
-- Structure for view `medium`
--
DROP TABLE IF EXISTS `medium`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `medium`  AS  select `property`.`rid` AS `rid`,`property`.`addr` AS `addr`,`property`.`tot` AS `tot`,`property`.`carp` AS `carp`,`property`.`desr` AS `desr`,`property`.`type` AS `type`,`property`.`cost` AS `cost` from `property` where `property`.`cost` < 1.0 ;

-- --------------------------------------------------------

--
-- Structure for view `small`
--
DROP TABLE IF EXISTS `small`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `small`  AS  select `property`.`rid` AS `rid`,`property`.`addr` AS `addr`,`property`.`tot` AS `tot`,`property`.`carp` AS `carp`,`property`.`desr` AS `desr`,`property`.`type` AS `type`,`property`.`cost` AS `cost` from `property` where `property`.`cost` < 0.5 ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `agent`
--
ALTER TABLE `agent`
  ADD PRIMARY KEY (`aid`),
  ADD UNIQUE KEY `acontact` (`acontact`);

--
-- Indexes for table `agent_client`
--
ALTER TABLE `agent_client`
  ADD PRIMARY KEY (`pan`),
  ADD KEY `aid` (`aid`);

--
-- Indexes for table `client`
--
ALTER TABLE `client`
  ADD PRIMARY KEY (`pan`);

--
-- Indexes for table `company`
--
ALTER TABLE `company`
  ADD PRIMARY KEY (`reg`);

--
-- Indexes for table `image`
--
ALTER TABLE `image`
  ADD PRIMARY KEY (`id`),
  ADD KEY `rid` (`rid`);

--
-- Indexes for table `log`
--
ALTER TABLE `log`
  ADD PRIMARY KEY (`rid`);

--
-- Indexes for table `property`
--
ALTER TABLE `property`
  ADD PRIMARY KEY (`rid`);

--
-- Indexes for table `prop_work`
--
ALTER TABLE `prop_work`
  ADD KEY `rid` (`rid`),
  ADD KEY `wid` (`wid`);

--
-- Indexes for table `sold`
--
ALTER TABLE `sold`
  ADD PRIMARY KEY (`rid`);

--
-- Indexes for table `worker`
--
ALTER TABLE `worker`
  ADD PRIMARY KEY (`wid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `image`
--
ALTER TABLE `image`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `agent_client`
--
ALTER TABLE `agent_client`
  ADD CONSTRAINT `agent_client_ibfk_1` FOREIGN KEY (`pan`) REFERENCES `client` (`pan`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `agent_client_ibfk_2` FOREIGN KEY (`aid`) REFERENCES `agent` (`aid`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `image`
--
ALTER TABLE `image`
  ADD CONSTRAINT `image_ibfk_1` FOREIGN KEY (`rid`) REFERENCES `property` (`rid`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `prop_work`
--
ALTER TABLE `prop_work`
  ADD CONSTRAINT `prop_work_ibfk_1` FOREIGN KEY (`rid`) REFERENCES `property` (`rid`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `prop_work_ibfk_2` FOREIGN KEY (`wid`) REFERENCES `worker` (`wid`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
